annotated-types==0.6.0 ; python_version >= "3.10" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.10" and python_version < "4.0"
beartype==0.16.4 ; python_version >= "3.10" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.10" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0"
griffe==0.32.3 ; python_version >= "3.10" and python_version < "4.0"
importlib-metadata==6.8.0 ; python_version >= "3.10" and python_version < "4.0"
importlib-resources==6.1.1 ; python_version >= "3.10" and python_version < "4.0"
jsonschema-specifications==2023.11.1 ; python_version >= "3.10" and python_version < "4.0"
jsonschema==4.20.0 ; python_version >= "3.10" and python_version < "4.0"
numpy==1.26.2 ; python_version >= "3.10" and python_version < "4.0"
plum-dispatch==2.2.2 ; python_version >= "3.10" and python_version < "4.0"
praatio==6.1.0 ; python_version >= "3.10" and python_version < "4.0"
pydantic-core==2.14.3 ; python_version >= "3.10" and python_version < "4.0"
pydantic==2.5.1 ; python_version >= "3.10" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "4.0"
quartodoc==0.6.5 ; python_version >= "3.10" and python_version < "4.0"
referencing==0.31.0 ; python_version >= "3.10" and python_version < "4.0"
rpds-py==0.13.0 ; python_version >= "3.10" and python_version < "4.0"
sphobjinv==2.3.1 ; python_version >= "3.10" and python_version < "4.0"
tabulate==0.9.0 ; python_version >= "3.10" and python_version < "4.0"
textgrid==1.5 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.8.0 ; python_version >= "3.10" and python_version < "4.0"
watchdog==3.0.0 ; python_version >= "3.10" and python_version < "4.0"
zipp==3.17.0 ; python_version >= "3.10" and python_version < "4.0"
